{
  "name": "saleboom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "bower": "^1.7.0",
    "browser-sync": "^2.10.0",
    "css-mqpacker": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^0.13.7",
    "gulp-filter": "^3.0.1",
    "gulp-if": "^2.0.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.3",
    "gulp-watch": "^4.3.5",
    "gulp.spritesmith": "^6.0.0",
    "merge-stream": "^1.0.0",
    "wiredep": "^2.2.2"
  }
}
