<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">

<title>Saleboom</title>


<link rel="stylesheet" href="../static/css/vendors.css">

<link rel="stylesheet" href="../static/css/main.css">

</head>
<body>

  
  <div class="l-header">
    <div class="wrap">
      
      <div class="logo">

        <div class="img">
          <a href=""><i class="icon icon-logo"></i><i class="icon icon-logo-mobile"></i></a>
        </div>

        <div class="slogan">
          <div class="big">Все скидки здесь!</div>
          <div class="small">Бесплатно!</div>
        </div>

      </div>

      <div class="page-title">Услуги: Туризм</div>

      <div class="search">
        <div class="input">
          <form action="">
            <input type="text" placeholder="Поиск">
            <input type="submit" value="Найти">
          </form>
          <div class="results">
            <ul>
              <li><a href=""><span>8</span> акицй по запросу &laquo;Zara&raquo;</a></li>
            </ul>
          </div>
        </div>
        <div class="example">
          например: обувь, Zara, ночь скидок
        </div>
      </div>

      <div class="city">
        <a href="" class="trigger"><span class="dashed">Алматы</span> <span class="font-icon">{</span></a>
        <div class="dropdown">
          <ul>
            <li class="active"><a href="">Алматы <span class="count">3 462 </span></a></li>
            <li><a href="">Астана <span class="count">1 342 </span></a></li>
            <li><a href="">Шымкент <span class="count">112 </span></a></li>
            <li><a href="">Павлодар <span class="count">34</span></a></li>
            <li><a href="">Петропавлоск <span class="count">34 </span></a></li>
            <li class="disabled"><a href="">Павлодар <span class="count">0</span></a></li>
            <li><a href="">Костанай <span class="count">2</span></a></li>
            <li><a href="">Кокшетау <span class="count">13</span></a></li>
            <li><a href="">Атырау <span class="count">54 </span></a></li>
            <li><a href="">Тараз <span class="count">76 </span></a></li>
          </ul>
        </div>
      </div>

      <div class="auth">

        <div class="loginned">
          <a href="" class="user">
            <span class="img">
              <img src="../tmp/avatar.png" alt="">
            </span>
            <span class="name">
              Марина Д.
            </span>
          </a>
          <span class="logout">            
            <a href="">Выйти <i class="icon icon-login"></i></a>
          </span>
        </div>


        <!-- <a href="" class="login" data-action="show-auth" data-auth-tab="login">Вход <i class="icon icon-login"></i></a>
        <span class="divider"></span>
        <a href="" class="register" data-action="show-auth" data-auth-tab="register">Регистрация</a> -->

      </div>

      <a href="" class="hamburger-icon" data-action="show-nav">
        <span></span>
        <span></span>
        <span></span>
      </a>

    </div>
  </div>

  <div class="l-content wrap extra-padding">
      
    <div class="l-sidebar" >

      <div class="sidebar-in">

        <a href="" class="hamburger-icon" data-action="hide-nav">
          <span></span>
          <span></span>
          <span></span>
        </a>

        <div class="sidebar-top">

          <div class="auth">

            <div class="loginned">
              <div href="" class="user">
                <a href="">
                  <span class="img">
                    <img src="../tmp/avatar.png" alt="">
                  </span>
                  <span class="name">
                    Марина Д.
                  </span>  
                </a>          
                <span class="logout">            
                  <a href="">Выйти</a>
                </span>
              </div>
            </div>


            <!-- <div class="actions">
              <a href="" class="login" data-action="show-auth" data-auth-tab="login">Вход</a>
              <a href="" class="register" data-action="show-auth" data-auth-tab="register">Регистрация</a>
            </div> -->

          </div>


          <div class="switcher">
            <a href="" class="active">ТОВАРЫ</a>
            <a href="">УСЛУГИ</a>
          </div>
        
        </div>
        
        <div class="nav">
          
          <ul class="lvl-1">
            <li>
              <a href="">Одежда<span class="count">89</span></a>

              <ul class="lvl-2">
                <li class="open">
                  <a href="">Для мужчин</a>

                  <ul class="lvl-3">
                    <li><a href="">Верхняя одежда<span class="count">3</span></a></li>
                    <li><a href="">Рубашки<span class="count">3</span> <span class="star"><i class="icon icon-star-full"></i></span></a></li>
                    <li><a href="">Толстовки и джемперы<span class="count">7</span> <span class="star"><i class="icon icon-star-full"></i></span></a></li>
                    <li><a href="">Костюмы<span class="count">9</span></a></li>
                    <li><a href="">Джинсы и брюки<span class="count">0</span></a></li>
                    <li><a href="">Аксессуары<span class="count">1</span></a></li>
                  </ul>
                </li>
                <li>
                  <a href="">Для женщин<span class="star"><i class="icon icon-star-empty"></i></span></a>
                </li>
                <li>
                  <a href="">Для детей<span class="star"><i class="icon icon-star-empty"></i></span></a>
                </li>
              </ul>
            </li>
            <li>
              <a href="">Электроника<span class="count">89</span></a>

              <ul class="lvl-2">
                <li class="open">
                  <a href="">Компьютеры</a>

                  <ul class="lvl-3">
                    <li><a href="">ПК<span class="count">3</span> <span class="star"><i class="icon icon-star-full"></i></span></a></li>
                    <li><a href="">Ноутбуки<span class="count">3</span></a></li>
                    <li><a href="">Оборудование<span class="count">7</span></a></li>
                  </ul>
                </li>
                <li class="open">
                  <a href="">Мобильные</a>

                  <ul class="lvl-3">
                    <li><a href="">Телефоны<span class="count">3</span></a></li>
                    <li><a href="">Смартфоны<span class="count">3</span> <span class="star"><i class="icon icon-star-full"></i></span></a></li>
                    <li><a href="">Аксессуары<span class="count">7</span></a></li>
                  </ul>
                </li>
                <li class="open">
                  <a href="">Для дома</a>

                  <ul class="lvl-3">
                    <li><a href="">Бытовая техника<span class="count">3</span></a></li>
                    <li><a href="">ТВ, аудио, видео<span class="count">3</span> <span class="star"><i class="icon icon-star-full"></i></span></a></li>
                    <li><a href="">Фотоаппараты<span class="count">7</span> <span class="star"><i class="icon icon-star-full"></i></span></a></li>
                    <li><a href="">Красота, здоровье<span class="count">9</span></a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="">Авто<span class="count">89</span> <span class="star"><i class="icon icon-star-full"></i></span></a>

              <ul class="lvl-2">
                <li class="open">
                  <a href="">Для себя<span class="star"><i class="icon icon-star-full"></i></span></a>

                  <ul class="lvl-3">
                    <li><a href="">Автомобили<span class="count">3</span> <span class="star"><i class="icon icon-star-full"></i></span></a></li>
                    <li><a href="">Мотоциклы<span class="count">3</span> <span class="star"><i class="icon icon-star-full"></i></span></a></li>
                    <li><a href="">Запчасти<span class="count">7</span> <span class="star"><i class="icon icon-star-full"></i></span></a></li>
                    <li><a href="">Аксессуары<span class="count">9</span> <span class="star"><i class="icon icon-star-full"></i></span></a></li>
                  </ul>
                </li>
                <li class="open">
                  <a href="">Спецтехника<span class="star"><i class="icon icon-star-full"></i></span></a>

                  <ul class="lvl-3">
                    <li><a href="">Машины<span class="count">3</span> <span class="star"><i class="icon icon-star-full"></i></span></a></li>
                    <li><a href="">Запчасти<span class="count">3</span> <span class="star"><i class="icon icon-star-full"></i></span></a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="">Спорттовары<span class="count">89</span> <span class="star"><i class="icon icon-star-empty"></i></span></a>
            </li>
            <li>
              <a href="">Развлечения<span class="count">89</span> <span class="star"><i class="icon icon-star-empty"></i></span></a>
            </li>
            <li>
              <a href="">Рестораны<span class="count">89</span> <span class="star"><i class="icon icon-star-empty"></i></span></a>
            </li>
          </ul>

        </div>
        
        <div class="ad-box">
          <a href=""><img src="../tmp/ad-1.png" alt=""></a>
        </div>

      </div>

    </div>

    <div class="l-content-main">

      <div class="p-catalog-item">

        <div class="full-description">

          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url(../tmp/catalog-item-img-1.png);"></a>
            </div>
            <div class="description">
              <div class="title"><a href="">Горящий</a></div>
              <div class="remaining">
                <i class="icon icon-remaining"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="icon icon-star-empty"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="icon icon-star-full"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

          <div class="full-description-in">
            Travel Systems — турфирма, которая является номер 1 в Казахстане и планирует в скором времени стать номер 1 в мире! 
          </div>

        </div>

        <div class="addresses">

          <div class="map">
            <img src="../tmp/catalog-item-map.png" alt="">
          </div>        

          <ul>

            <li>
              
              <p><b>Адрес:</b><br>
              ул. Казыбек би, д. 22, оф.116<br>
              (м/у пр.Достык и Калдаякова) </p>
              
              <p><b>Телефоны:</b><br>
              +7 (727) 352-71-54 <br>
              +7 (727) 352-71-57</p>
              
              <p><b>График работы:</b><br>
              Будни: c 10:00 до 19:00<br>
              Суббота c 10:00 до 14:00.</p>

            </li>
            <li>
              
              <p><b>Адрес:</b><br>
              ул. Казыбек би, д. 22, оф.116<br>
              (м/у пр.Достык и Калдаякова) </p>
              
              <p><b>Телефоны:</b><br>
              +7 (727) 352-71-54 <br>
              +7 (727) 352-71-57</p>
              
              <p><b>График работы:</b><br>
              Будни: c 10:00 до 19:00<br>
              Суббота c 10:00 до 14:00.</p>

            </li>

          </ul>

        </div>

        <div class="br"></div>

        <div class="socials">
          <div class="social-box"><img src="../tmp/catalog-item-socials-fb.png" alt=""></div>
          <div class="social-box"><img src="../tmp/catalog-item-socials-twt.png" alt=""></div>
          <div class="social-box"><img src="../tmp/catalog-item-socials-vk.png" alt=""></div>
        </div>

        <div class="similar">

          <div class="block-title">Похожие акции</div>

          <div class="b-catalog" data-columns>
          
            <div class="c-catalog-item">
              <div class="img">
                <a href="" style="background-image: url(../tmp/catalog-item-img-1.png);"></a>
              </div>
              <div class="description">
                <div class="title"><a href="">Горящий</a></div>
                <div class="remaining">
                  <i class="icon icon-remaining"></i>ост. 14 дней
                </div>
                <div class="tags">
                  <div class="provider">
                    <a href=""><i class="icon icon-star-empty"></i>TravelSystems</a>
                  </div>
                  <div class="category">
                    <a href=""><i class="icon icon-star-full"></i>туризм</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="c-catalog-item">
              <div class="img">
                <a href="" style="background-image: url(../tmp/catalog-item-img-1.png);"></a>
              </div>
              <div class="description">
                <div class="title"><a href="">Горящий</a></div>
                <div class="remaining">
                  <i class="icon icon-remaining"></i>ост. 14 дней
                </div>
                <div class="tags">
                  <div class="provider">
                    <a href=""><i class="icon icon-star-empty"></i>TravelSystems</a>
                  </div>
                  <div class="category">
                    <a href=""><i class="icon icon-star-full"></i>туризм</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="c-catalog-item">
              <div class="img">
                <a href="" style="background-image: url(../tmp/catalog-item-img-1.png);"></a>
              </div>
              <div class="description">
                <div class="title"><a href="">Горящий</a></div>
                <div class="remaining">
                  <i class="icon icon-remaining"></i>ост. 14 дней
                </div>
                <div class="tags">
                  <div class="provider">
                    <a href=""><i class="icon icon-star-empty"></i>TravelSystems</a>
                  </div>
                  <div class="category">
                    <a href=""><i class="icon icon-star-full"></i>туризм</a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div class="l-footer">
    <div class="wrap">

      <div class="copy">© 2015 Sale Boom</div>

      <div class="nav">
        <ul>
          <li><a href="">О проекте</a></li>
          <li><a href="">Как это работает</a></li>
          <li class="active"><a href="">Рекламодателям</a></li>
          <li><a href="">Оставить отзыв</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>

      <div class="social">
        <span class="label">
          Мы в
        </span>

        <a href="" class="font-icon">ä</a>
        <a href="" class="font-icon">å</a>
        <a href="" class="font-icon">ë</a>
        
      </div>
      
      <div class="dev">
        <a href=""><i class="icon icon-rocket-logo"></i></a>
      </div>

    </div>
  </div>

  <div class="popup-overlay" data-action="hide-auth"></div>

  <div class="auth-popup">
    
    <div class="popup-in">

      <a href="" class="close-icon" data-action="hide-auth"></a>

      <div class="switcher">
        <a href="" class="active" data-action="show-auth" data-auth-tab="login">Вход</a>
        <a href="" data-action="show-auth" data-auth-tab="register">Регистрация</a>
      </div>

      <div class="login auth-tab" data-auth-tab="login">
        <div class="c-form">
          <div class="form-row">
            <div class="row-label">Почта</div>
            <div class="row-input">
              <input class="input-block" type="text" placeholder="Укажите эл. почту">
            </div>
          </div>
          <div class="form-row">
            <div class="row-label">Пароль</div>
            <div class="row-input">
              <input class="input-block" type="text" placeholder="Введите пароль">
            </div>
          </div>
          <div class="form-row">
            <div class="clearfix">
              <a href="" class="forgot-password">Забыли пароль?</a>
              <div class="checkbox">
                <input type="checkbox" id="cb1" />
                <label for="cb1">Запомнить меня</label>
              </div>
            </div>
          </div>
          <div class="form-row row-actions">
            <div class="row-input">
              <input type="submit" class="form-btn btn-block" value="ВОЙТИ">
            </div>
          </div>
        </div>
      </div>

      <div class="register auth-tab" data-auth-tab="register">
        <div class="c-form">
          <div class="form-row">
            <div class="row-label">Почта</div>
            <div class="row-input">
              <input class="input-block" type="text" placeholder="Укажите эл. почту">
            </div>
          </div>
          <div class="form-row">
            <div class="row-label">Пароль</div>
            <div class="row-input">
              <input class="input-block" type="text" placeholder="Введите пароль">
            </div>
          </div>
          <div class="form-row">
            <div class="row-label">Подтверждение пароля</div>
            <div class="row-input">
              <input class="input-block" type="text" placeholder="Повторите пароль">
            </div>
          </div>
          <div class="form-row row-actions">
            <div class="row-input">
              <input type="submit" class="form-btn btn-block" value="ЗАРЕГИСТРИРОВАТЬСЯ">
            </div>
          </div>
        </div>
      </div>

      <div class="social-login">
        <div class="label">Войти с помощью соцсетей:</div>
        <ul>
          <li><a href="" class="fb"><span class="icon-box"><i class="icon icon-social-login-fb"></i></span> через Фейсбук</a></li>
          <li><a href="" class="twt"><span class="icon-box"><i class="icon icon-social-login-twt"></i></span> через Твиттер</a></li>
          <li><a href="" class="vk"><span class="icon-box"><i class="icon icon-social-login-vk"></i></span> через Вконтакте</a></li>
          <li><a href="" class="gp"><span class="icon-box"><i class="icon icon-social-login-gp"></i></span> через Гугл плюс</a></li>
        </ul>
      </div>
    
    </div>

  </div>
  
  
  <script src="../static/js/vendors.js"></script>

<script src="../static/js/main.js"></script>

</body>
</html>