.c-catalog-item {

  width: 50%;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;

  @include adaptive-from($desktop-wide-w){
    width: 33.33333%;
  }

  @include adaptive-to($tablet-w - 100px){
    width: 100%;
  }

  &:not(.horizontal) {
    &:hover {
      .img a {
        transform: scale(1.02);
      }
    }
    .img a {
      transition: transform .3s ease;
    }
  }

  &.horizontal {
    @extend .clearfix;

    width: auto;
    display: block;
    position: relative;
    min-height: 90px;

    .img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;

      width: 160px;

      a {
        height: 100%;
        width: 100%;
        border-radius: 0;
      }
    }

    .description {
      margin-left: 175px;
      padding: 0;
      .title {
        font-size: 14px;
        line-height: 19px;
      }
      .remaining {
        margin-top: 5px;
      }
      .tags {
        margin-top: 12px;
      }

    }
  }

  .img {
    overflow: hidden;
    width: 100%;
    height: 200px;
    a {
      display: block;
      width: 100%;
      height: 200px;
      background: no-repeat center;
      background-size: cover;
      border-radius: 5px 5px 0 0;
    }
  }

  .description {
    padding: 13px 15px;
    background: #f5f5f5;
    border-radius: 0 0 5px 5px;

    .icon {
      margin-right: 5px;
      margin-top: -2px;
    }

    .title {
      font-size: 19px;
      line-height: 29px;
      font-weight: bold;
      a {
        display: block;
      }
    }

    .remaining {
      margin-top: 8px;
      color: #ababab;
    }

    .tags {
      margin-top: 18px;
      .provider {
        display: inline-block;
        vertical-align: middle;

        + .category {
          margin-left: 5px;
          padding-left: 6px;
          border-left: 2px solid #dedede;;
        }
      }
      .category {
        display: inline-block;
        vertical-align: middle;
        
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 1px;
        a {
          color: #747874;
          &:hover {
            color: $color-firm-red;
          }
        }
      }
    }
  }

}