.l-header {
  background: #ffc960;
  position: relative;
  z-index: 100;

  @include adaptive-to($tablet-w){
    background: rgb(255,180,51); /* Old browsers */
    background: -moz-linear-gradient(left,  rgba(255,180,51,1) 0%, rgba(250,217,97,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(255,180,51,1) 0%,rgba(250,217,97,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(255,180,51,1) 0%,rgba(250,217,97,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb433', endColorstr='#fad961',GradientType=1 ); /* IE6-9 */    
  }
  

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    bottom: 0;
    background: #ffa201;
    z-index: 1;


    @include adaptive-to($tablet-w){
      display: none;
    }
  }

  > .wrap {
    @extend .clearfix;
    
    position: relative;
    z-index: 2;
    padding: 15px 30px;
    background: url(../i/header_bg.png) no-repeat left center;

    @include adaptive-to($tablet-w){
      background-image: none;
    }

    @include adaptive-to($desktop-wide-w){
      padding: 15px 20px;
    }

    @include adaptive-to($tablet-w){
      padding: 0;
      padding-bottom: 58px;
    }
  }

  .page-title {
    margin: 0 70px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 16px;
    padding-top: 20px;

    @include adaptive-from($tablet-w){
      display: none;
    }
  }

  .logo {
    @extend .clearfix;
    float: left;
    width: 440px;
    position: relative;
    z-index: 5;
    
    @include adaptive-between($tablet-w, $desktop-wide-w){
      width: 350px;
    }

    @include adaptive-to($tablet-w){
      float: none;
      width: auto;
      padding: 10px;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

    }

    .icon {
      
      &.icon-logo {
        @include adaptive-to($tablet-w){        
          display: none;
        }
        
        @include adaptive-from($tablet-w){        
          display: block;
        }
      }
      
      &.icon-logo-mobile {
        @include adaptive-to($tablet-w){        
         display: block; 
        }
        
        @include adaptive-from($tablet-w){        
          display: none;
        }
      }
      

    }
    .img {
      float: left;
    }

    .slogan {
      margin-left: 110px;


      @include adaptive-to($tablet-w){
        margin-left: 55px;
        display: none;
      }


      .big {
        font-size: 28px;
        padding: 9px 0;
        line-height: 1;
        font-weight: bold;

        @include adaptive-between($desktop-w, $desktop-wide-w){
          font-size: 22px;
          padding-top: 14px;
        }

        @include adaptive-between($tablet-w, $desktop-w){
          font-size: 24px;
          padding-top: 10px;
        } 

        @include adaptive-to($tablet-w){
          font-size: 14px;
          padding: 5px 0;
        }

      }
      .small {
        font-size: 16px;
        line-height: 1;

        @include adaptive-between($desktop-w, $desktop-wide-w){
          font-size: 14px;
        }

        @include adaptive-between($tablet-w, $desktop-w){
          font-size: 16px;
        } 

        @include adaptive-to($tablet-w){
          font-size: 12px;
        }
      }
    }

  }

  .search {
    @extend .clearfix;
    float: left;
    width: 330px;
    padding-top: 20px;

    @include adaptive-to($tablet-w){      
      position: absolute;
      left: 0;      
      right: 0;
      bottom: 0;
      padding: 10px;
      width: auto;
      background: #fff;

      .example {
        display: none;
      }
    }

    .input {
      position: relative;
      input[type=text]{
        display: block;
        width: 100%;
        border: 0;
        background: #fff;
        color: #000;
        height: 38px;
        border-radius: 19px;
        font-size: 14px;
        padding: 5px 20px;
        position: relative;
        z-index: 5;
        border: 1px solid #dcdcdc;
      }
      input[type=submit]{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 32px;
        margin: 3px;
        background-color: #e61235;
        border: 0;
        color: #fff;
        padding: 7px 20px;
        line-height: 1;
        border-radius: 19px;
        z-index: 6;

        @include adaptive-to($tablet-w){
          margin: 4px;
          height: 30px;
        }
      }

      .results {
        position: absolute;
        z-index: 3;
        top: 19px;
        padding-top: 19px;
        background: #fff;
        width: 100%;
        border-radius: 0 0 19px 19px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        display: none;

        ul {
          border-top: 1px solid #e6e6e6;
          list-style: none;
          margin: 0;
          padding: 20px;
          font-size: 16px;
          li {
            a {
              display: block;
              span {
                color: #e61235;
                font-weight: bold;
              }
            }
          }

        }
      }
    }

    .example {
      padding: 5px 20px 0;
    }
  }

  .city {
    float: left;
    margin-left: 30px;
    position: relative;
    margin-top: 20px;
    padding-top: 10px;
    font-size: 17px;

    @include adaptive-between($tablet-w, $desktop-w){
      display: none;
    }

    @include adaptive-to($tablet-w){
      float: none;
      margin-left: 0;
      padding-top: 0;
      margin-top: 0;
      padding: 10px 20px;
      background: #feb939;

    }

    .trigger {
      font-weight: bold;
      span {
        vertical-align: middle;
      }
      .dashed {
        border-bottom: 1px dashed currentColor;
      }
      .font-icon {
        margin-top: -3px;
      }
    }

    .dropdown {
      position: absolute;
      top: 0;
      left: -20px;
      padding: 11px 10px;
      margin: 0 -10px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      width: 220px;
      display: none;

      @include adaptive-to($tablet-w){
        position: static;
        //background: none;
        box-shadow: 0;
        width: auto;
        margin-top: 10px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        @include adaptive-to($tablet-w){
          margin-top: -10px;
        }


        li {

          @include adaptive-to($tablet-w){
            display: inline-block;
            margin-right: 15px;
          }

          &.active {
            font-weight: bold;
          }
          &.disabled {
            a {
              color: #b4b4ab;
              cursor: default;
            }
          }

          + li {
            margin-top: 18px;
            @include adaptive-to($tablet-w){
              
            }
          }

          a {
            font-size: 17px;
            .count {
              font-weight: normal;
              font-size: 12px;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }

  .auth {
    float: right;
    padding-top: 18px;
    line-height: 44px;
    font-size: 17px;

    @include adaptive-to($desktop-w){
      display: none;
    }

    > a {
      display: inline-block;
      vertical-align: top;

      &.login {
        .icon {
          margin-left: 5px;
          @include adaptive-from($desktop-wide-w){
            display: none;
          }
        }
      }

      &.register {
        @include adaptive-between($desktop-w, $desktop-wide-w){
          display: none;
        }
      }
    }

    .divider {
      margin: 0 5px;
      width: 1px;
      display: inline-block;
      height: 16px;
      background: #cca14d;
      border-left: 1px solid #000;
      vertical-align: middle;

      @include adaptive-between($desktop-w, $desktop-wide-w){
        display: none;
      }
    }

    .loginned {
      @extend .clearfix;      
      vertical-align: middle;
      float: left;

      span {
        display: inline-block;
        vertical-align: middle;
      }
      .user {
        @include adaptive-between($desktop-w, $desktop-wide-w){
          display: none;
        }      
      }
      .img {
        width: 55px;
        img {
          display: block;
        }
      }
      .name {        
        font-weight: bold;
      }
      .logout {
        margin-left: 15px;
      }
    }
  }

  .hamburger-icon {
    position: absolute;
    top: 45px;
    right: 30px;
    z-index: 10;

    @include adaptive-to($tablet-w) {
      top: 20px;
      right: 15px;
    }
  }
  
}