@font-face {
  font-family: 'WebSymbolsLigaRegular';
  src: url("../fonts/websymbolsligaregular.eot");
  src: url("../fonts/websymbolsligaregular.eot?#iefix") format("embedded-opentype"), url("../fonts/websymbolsligaregular.woff") format("woff"), url("../fonts/websymbolsligaregular.ttf") format("truetype"), url("../fonts/websymbolsligaregular.svg#WebSymbolsRegular") format("svg"); }

/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}
*/
/*
The `sprites` mixin generates identical output to the CSS template
  but can be overridden inside of SCSS

@include sprites($spritesheet-sprites);
*/
.icon-carousel-arr {
  background-image: url(../i/sprite.png);
  background-position: -122px -17px;
  width: 45px;
  height: 36px; }

.icon-login {
  background-image: url(../i/sprite.png);
  background-position: -79px -58px;
  width: 17px;
  height: 15px; }

.icon-logo-mobile {
  background-image: url(../i/sprite.png);
  background-position: -79px -17px;
  width: 43px;
  height: 41px; }

.icon-logo {
  background-image: url(../i/sprite.png);
  background-position: 0px 0px;
  width: 79px;
  height: 75px; }

.icon-remaining {
  background-image: url(../i/sprite.png);
  background-position: -216px -17px;
  width: 16px;
  height: 17px; }

.icon-rocket-logo {
  background-image: url(../i/sprite.png);
  background-position: -79px 0px;
  width: 153px;
  height: 17px; }

.icon-sidebar-collapse {
  background-image: url(../i/sprite.png);
  background-position: -191px -37px;
  width: 12px;
  height: 13px; }

.icon-sidebar-expand {
  background-image: url(../i/sprite.png);
  background-position: -203px -37px;
  width: 12px;
  height: 13px; }

.icon-social-login-fb {
  background-image: url(../i/sprite.png);
  background-position: 0px -75px;
  width: 11px;
  height: 24px; }

.icon-social-login-gp {
  background-image: url(../i/sprite.png);
  background-position: -191px -17px;
  width: 25px;
  height: 17px; }

.icon-social-login-twt {
  background-image: url(../i/sprite.png);
  background-position: -167px -17px;
  width: 24px;
  height: 20px; }

.icon-social-login-vk {
  background-image: url(../i/sprite.png);
  background-position: -167px -37px;
  width: 24px;
  height: 14px; }

.icon-star-empty {
  background-image: url(../i/sprite.png);
  background-position: -11px -75px;
  width: 14px;
  height: 16px; }

.icon-star-full {
  background-image: url(../i/sprite.png);
  background-position: -96px -58px;
  width: 14px;
  height: 15px; }

*, *:after, *:before {
  box-sizing: border-box;
  outline: none; }

html {
  min-width: 320px; }

body {
  font: normal 14px Arial;
  color: #000;
  min-width: 320px; }

a {
  text-decoration: none;
  color: #000;
  transition: color .2s, background-color .2s, border .2s; }
  a:hover {
    color: #e61235; }

.wrap {
  max-width: 1440px;
  margin: 0 auto; }

.clearfix:before, .l-content:before, .b-catalog:before, .auth-popup .social-login ul:before, .page-side-nav ul:before, .c-catalog-item.horizontal:before, .c-promo-catalog:before, .c-promo-catalog .promo-box:before, .l-header > .wrap:before, .l-header .logo:before, .l-header .search:before, .l-header .auth .loginned:before, .l-footer > .wrap:before, .l-sidebar .switcher:before,
.clearfix:after,
.l-content:after,
.b-catalog:after,
.auth-popup .social-login ul:after,
.page-side-nav ul:after,
.c-catalog-item.horizontal:after,
.c-promo-catalog:after,
.c-promo-catalog .promo-box:after,
.l-header > .wrap:after,
.l-header .logo:after,
.l-header .search:after,
.l-header .auth .loginned:after,
.l-footer > .wrap:after,
.l-sidebar .switcher:after {
  content: "";
  display: table; }

.clearfix:after, .l-content:after, .b-catalog:after, .auth-popup .social-login ul:after, .page-side-nav ul:after, .c-catalog-item.horizontal:after, .c-promo-catalog:after, .c-promo-catalog .promo-box:after, .l-header > .wrap:after, .l-header .logo:after, .l-header .search:after, .l-header .auth .loginned:after, .l-footer > .wrap:after, .l-sidebar .switcher:after {
  clear: both; }

.icon {
  display: inline-block;
  vertical-align: middle; }

.font-icon {
  font-family: 'WebSymbolsLigaRegular';
  display: inline-block;
  vertical-align: middle; }

.l-content {
  padding: 20px 20px 50px; }
  .l-content .l-content-main {
    margin-left: 215px;
    overflow: hidden; }
    @media (max-width: 1023px) {
      .l-content .l-content-main {
        margin-left: 0; } }

.b-catalog {
  margin: 0 -10px;
  font-size: 0; }
  .b-catalog .c-catalog-item {
    padding: 0 10px;
    margin-bottom: 20px; }

.catalog-no-items {
  text-align: center;
  padding: 30px 0; }
  .catalog-no-items img {
    display: block;
    max-width: 100%;
    margin: auto; }
  .catalog-no-items .big {
    font-weight: bold;
    font-size: 32px; }
  .catalog-no-items .small {
    margin-top: 10px;
    font-size: 24px;
    color: #b4b4b4; }

@media (min-width: 1024px) {
  .hamburger-icon {
    display: none; } }

@media (max-width: 767px) {
  .hamburger-icon {
    top: 20px;
    right: 15px; } }

.hamburger-icon span {
  content: '';
  display: block;
  height: 4px;
  width: 22px;
  background: #000; }
  .hamburger-icon span + span {
    margin-top: 4px; }

@media (max-width: 1023px) {
  body.show-nav {
    overflow: hidden; } }

.popup-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  top: -9999px;
  left: -9999px;
  z-index: 400;
  background: rgba(0, 0, 0, 0.85);
  opacity: 0;
  transition: opacity .2s ease; }
  @media (max-width: 1023px) {
    .popup-overlay {
      display: none; } }
  body.show-auth .popup-overlay {
    top: 0;
    left: 0;
    opacity: 1; }

.auth-popup {
  width: 470px;
  background: #fff;
  position: absolute;
  z-index: 500;
  left: 50%;
  top: 150px;
  margin-left: -235px;
  left: -9999px;
  transform: translateY(-50px);
  opacity: 0;
  transition: transform .2s ease, opacity .2s ease; }
  @media (max-width: 1023px) {
    .auth-popup {
      width: 320px;
      position: fixed;
      top: 80px;
      right: 0;
      bottom: 0;
      left: auto !important;
      margin: 0 !important;
      z-index: 600;
      transform: translateY(0px);
      transform: translateX(100%); } }
  @media (max-width: 767px) {
    .auth-popup {
      top: 60px; } }
  .auth-popup .popup-in {
    height: 100%;
    overflow: auto;
    padding: 50px 60px; }
    @media (max-width: 1023px) {
      .auth-popup .popup-in {
        padding: 20px; } }
  body.show-auth .auth-popup {
    margin-top: 0;
    transform: translateY(0px);
    opacity: 1;
    left: 50%; }
  .auth-popup .close-icon {
    position: absolute;
    top: 0;
    right: -50px; }
    .auth-popup .close-icon:after, .auth-popup .close-icon:before {
      background-color: #fff; }
    @media (max-width: 1023px) {
      .auth-popup .close-icon {
        top: -35px;
        right: 25px;
        background: #fff; }
        .auth-popup .close-icon:after, .auth-popup .close-icon:before {
          background-color: #000; } }
    @media (max-width: 767px) {
      .auth-popup .close-icon {
        top: -40px;
        right: 8px; } }
  .auth-popup .switcher {
    color: #c8c8c8;
    font-size: 0;
    padding-bottom: 30px; }
    @media (max-width: 1023px) {
      .auth-popup .switcher {
        display: none; } }
    .auth-popup .switcher a {
      display: inline-block;
      font-weight: bold;
      font-size: 28px;
      color: #c8c8c8; }
      .auth-popup .switcher a:hover {
        color: #000; }
      .auth-popup .switcher a.active {
        color: #000; }
      .auth-popup .switcher a + a {
        padding-left: 16px;
        margin-left: 15px;
        border-left: 1px solid #c8c8c8; }
  .auth-popup .auth-tab {
    display: none; }
    .auth-popup .auth-tab.active {
      display: block; }
  .auth-popup .login .forgot-password {
    float: right;
    color: #e61235; }
  .auth-popup .social-login {
    padding-top: 30px; }
    .auth-popup .social-login .label {
      font-size: 16px; }
    .auth-popup .social-login ul {
      margin-left: -10px;
      margin-top: -10px;
      list-style: none;
      padding: 0;
      padding-top: 7px; }
      .auth-popup .social-login ul li {
        width: 50%;
        padding-left: 10px;
        float: left;
        margin-top: 10px; }
        .auth-popup .social-login ul li a {
          display: block;
          color: #fff;
          border-radius: 3px;
          height: 40px;
          line-height: 40px; }
          .auth-popup .social-login ul li a.fb {
            background-color: #3b5998; }
            .auth-popup .social-login ul li a.fb:hover {
              background-color: #344e86; }
          .auth-popup .social-login ul li a.twt {
            background-color: #4099ff; }
            .auth-popup .social-login ul li a.twt:hover {
              background-color: #278bff; }
          .auth-popup .social-login ul li a.vk {
            background-color: #45668e; }
            .auth-popup .social-login ul li a.vk:hover {
              background-color: #3d5a7d; }
          .auth-popup .social-login ul li a.gp {
            background-color: #d34836; }
            .auth-popup .social-login ul li a.gp:hover {
              background-color: #c43d2b; }
          .auth-popup .social-login ul li a .icon-box {
            display: inline-block;
            width: 40px;
            text-align: center; }

.close-icon {
  display: block;
  padding: 5px;
  margin: -5px; }
  .close-icon:before, .close-icon:after {
    content: '';
    display: block;
    height: 3px;
    width: 30px;
    background: #000; }
  .close-icon:before {
    transform-origin: left top;
    transform: rotate(45deg); }
  .close-icon:after {
    margin-top: 17px;
    transform-origin: left bottom;
    transform: rotate(-45deg); }

.page-side-nav {
  width: 320px;
  float: right;
  padding-top: 90px;
  font-size: 16px; }
  @media (max-width: 1023px) {
    .page-side-nav {
      float: none;
      width: auto;
      padding-top: 0; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .page-side-nav {
      float: none;
      width: auto;
      padding-top: 0;
      border-bottom: 1px solid #e6e6e6;
      margin: 0 -30px;
      margin-bottom: 30px;
      padding: 0 30px; } }
  .page-side-nav ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    @media (max-width: 767px) {
      .page-side-nav ul {
        margin-bottom: 20px; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      .page-side-nav ul li {
        display: block;
        float: left;
        margin-bottom: -1px; } }
    @media (max-width: 767px) {
      .page-side-nav ul li {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 15px;
        margin-right: 20px; } }
    .page-side-nav ul li + li {
      margin-top: 15px; }
      @media (min-width: 768px) and (max-width: 1023px) {
        .page-side-nav ul li + li {
          margin-top: 0;
          margin-left: 40px; } }
      @media (max-width: 767px) {
        .page-side-nav ul li + li {
          margin-top: 0; } }
    .page-side-nav ul li.active {
      font-weight: bold; }
      .page-side-nav ul li.active a {
        color: #e61235;
        border-color: transparent; }
        @media (min-width: 768px) and (max-width: 1023px) {
          .page-side-nav ul li.active a {
            border-color: #e61235;
            font-weight: bold; } }
    .page-side-nav ul li a {
      border-bottom: 1px dashed #000; }
      @media (min-width: 768px) and (max-width: 1023px) {
        .page-side-nav ul li a {
          display: block;
          padding-bottom: 15px;
          border-bottom: 2px solid transparent; } }

.page-content-push-right {
  margin-right: 430px; }
  @media (max-width: 1023px) {
    .page-content-push-right {
      margin: 0; } }

.page-title {
  font-size: 44px;
  line-height: 1.2;
  margin-bottom: .5em;
  font-weight: bold;
  /* @include adaptive-to($tablet-w){
   margin: 0;
  } */ }

.article {
  font-size: 16px;
  line-height: 24px; }
  .article h1 {
    font-size: 44px; }
  .article h2 {
    font-size: 24px;
    margin: 0;
    margin-bottom: 1em;
    font-weight: normal; }
  .article h3 {
    font-size: 20px;
    font-size: 24px;
    margin: 0;
    margin-bottom: 1em;
    font-weight: normal; }
  .article p {
    margin: 1em 0px; }
  .article img {
    max-width: 100%; }

.c-promo-carousel {
  width: 100%;
  height: 215px;
  padding: 0;
  position: relative;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4); }
  .c-promo-carousel .slidee {
    margin: 0;
    padding: 0;
    height: 100%;
    list-style: none;
    width: 20000px; }
  .c-promo-carousel .item {
    float: left;
    padding: 0;
    height: 100%;
    overflow: hidden; }
    .c-promo-carousel .item:hover img {
      transform: scale(1.02); }
    .c-promo-carousel .item img {
      height: 215px;
      display: block;
      transition: transform .4s ease; }
  .c-promo-carousel .prev, .c-promo-carousel .next {
    display: block;
    position: absolute;
    top: 0;
    width: 100px;
    height: 100%;
    transition: opacity .2s ease;
    line-height: 215px;
    padding: 0 10px; }
    .c-promo-carousel .prev.disabled, .c-promo-carousel .next.disabled {
      opacity: 0; }
  .c-promo-carousel .prev {
    left: 0;
    background-image: linear-gradient(to left, transparent 0%, rgba(0, 0, 0, 0.5)); }
    .c-promo-carousel .prev .icon {
      transform: rotate(-180deg); }
  .c-promo-carousel .next {
    right: 0;
    text-align: right;
    background-image: linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.5)); }

.c-catalog-item {
  width: 50%;
  display: inline-block;
  vertical-align: top;
  font-size: 12px; }
  @media (min-width: 1280px) {
    .c-catalog-item {
      width: 33.33333%; } }
  @media (max-width: 667px) {
    .c-catalog-item {
      width: 100%; } }
  .c-catalog-item:not(.horizontal):hover .img a {
    transform: scale(1.02); }
  .c-catalog-item:not(.horizontal) .img a {
    transition: transform .3s ease; }
  .c-catalog-item.horizontal {
    width: auto;
    display: block;
    position: relative;
    min-height: 90px; }
    .c-catalog-item.horizontal .img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 160px; }
      .c-catalog-item.horizontal .img a {
        height: 100%;
        width: 100%;
        border-radius: 0; }
    .c-catalog-item.horizontal .description {
      margin-left: 175px;
      padding: 0; }
      .c-catalog-item.horizontal .description .title {
        font-size: 14px;
        line-height: 19px; }
      .c-catalog-item.horizontal .description .remaining {
        margin-top: 5px; }
      .c-catalog-item.horizontal .description .tags {
        margin-top: 12px; }
  .c-catalog-item .img {
    overflow: hidden;
    width: 100%;
    height: 200px; }
    .c-catalog-item .img a {
      display: block;
      width: 100%;
      height: 200px;
      background: no-repeat center;
      background-size: cover;
      border-radius: 5px 5px 0 0; }
  .c-catalog-item .description {
    padding: 13px 15px;
    background: #f5f5f5;
    border-radius: 0 0 5px 5px; }
    .c-catalog-item .description .icon {
      margin-right: 5px;
      margin-top: -2px; }
    .c-catalog-item .description .title {
      font-size: 19px;
      line-height: 29px;
      font-weight: bold; }
      .c-catalog-item .description .title a {
        display: block; }
    .c-catalog-item .description .remaining {
      margin-top: 8px;
      color: #ababab; }
    .c-catalog-item .description .tags {
      margin-top: 18px; }
      .c-catalog-item .description .tags .provider {
        display: inline-block;
        vertical-align: middle; }
        .c-catalog-item .description .tags .provider + .category {
          margin-left: 5px;
          padding-left: 6px;
          border-left: 2px solid #dedede; }
      .c-catalog-item .description .tags .category {
        display: inline-block;
        vertical-align: middle;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 1px; }
        .c-catalog-item .description .tags .category a {
          color: #747874; }
          .c-catalog-item .description .tags .category a:hover {
            color: #e61235; }

.c-promo-catalog {
  margin-bottom: 20px;
  padding-left: 52px; }
  @media (max-width: 767px) {
    .c-promo-catalog {
      display: none; } }
  .c-promo-catalog .promo-box {
    position: relative;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.15);
    margin-left: -100%;
    width: 100%;
    float: left;
    background: #f5f5f5;
    border-radius: 5px; }
    .c-promo-catalog .promo-box:nth-child(1) {
      margin-left: 0;
      left: -52px;
      margin-top: 52px;
      z-index: 1; }
      .c-promo-catalog .promo-box:nth-child(1) .box-img, .c-promo-catalog .promo-box:nth-child(1) .box-content {
        opacity: .3; }
    .c-promo-catalog .promo-box:nth-child(2) {
      left: -26px;
      margin-top: 26px;
      z-index: 2; }
      .c-promo-catalog .promo-box:nth-child(2) .box-img, .c-promo-catalog .promo-box:nth-child(2) .box-content {
        opacity: .3; }
    .c-promo-catalog .promo-box:nth-child(3) {
      z-index: 3; }
    .c-promo-catalog .promo-box .box-label {
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      transform: rotate(-90deg) translateX(-100%);
      transform-origin: left top;
      background-color: #fccd52;
      padding: 4px 5px;
      font-weight: bold;
      font-size: 12px;
      letter-spacing: 2px;
      border-radius: 0 5px 0 0;
      z-index: 5; }
    .c-promo-catalog .promo-box .box-img {
      position: absolute;
      width: 450px;
      height: 100%;
      background: no-repeat center;
      background-size: cover;
      z-index: 4;
      border-radius: 5px 0 0 5px;
      color: #fff;
      padding: 50px; }
      @media (min-width: 768px) and (max-width: 1279px) {
        .c-promo-catalog .promo-box .box-img {
          padding: 40px;
          width: 250px; } }
      @media (min-width: 768px) and (max-width: 1279px) {
        .c-promo-catalog .promo-box .box-img {
          padding: 40px;
          width: 250px; } }
      .c-promo-catalog .promo-box .box-img:before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(270deg, transparent 0%, black 100%);
        border-radius: 5px 0 0 5px; }
      .c-promo-catalog .promo-box .box-img .img-title {
        position: relative;
        z-index: 5;
        font-size: 28px;
        line-height: 36px;
        font-weight: bold; }
        @media (min-width: 768px) and (max-width: 1023px) {
          .c-promo-catalog .promo-box .box-img .img-title {
            width: 250px; } }
      .c-promo-catalog .promo-box .box-img .img-teaser {
        position: relative;
        z-index: 5;
        font-size: 18px;
        line-height: 24px;
        margin-top: 30px; }
        @media (min-width: 768px) and (max-width: 1023px) {
          .c-promo-catalog .promo-box .box-img .img-teaser {
            font-size: 16px;
            line-height: 24px; } }
    .c-promo-catalog .promo-box .box-content {
      margin-left: 450px;
      padding: 20px;
      background: #f5f5f5;
      border-radius: 0 0 5px 5px; }
      @media (min-width: 768px) and (max-width: 1279px) {
        .c-promo-catalog .promo-box .box-content {
          margin-left: 250px; } }
      .c-promo-catalog .promo-box .box-content .c-catalog-item + .c-catalog-item {
        margin-top: 12px; }

.c-pagination {
  margin-top: 30px; }
  @media (max-width: 767px) {
    .c-pagination li.prev, .c-pagination li.next {
      display: none; } }
  .c-pagination ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center; }
    .c-pagination ul li {
      display: inline-block; }
      .c-pagination ul li + li {
        margin-left: 20px; }
      .c-pagination ul li.active a {
        color: #e61235; }
      .c-pagination ul li.disabled a {
        color: #a8b4b4; }
      .c-pagination ul li a {
        font-size: 18px;
        line-height: 22px;
        font-weight: bold; }

.c-form {
  font-size: 16px; }
  .c-form .form-row + .form-row {
    margin-top: 15px; }
    .c-form .form-row + .form-row.row-actions {
      margin-top: 30px; }
  .c-form .row-label {
    font-size: 16px;
    line-height: 19px;
    padding-bottom: 5px; }
  .c-form input[type=text],
  .c-form input[type=password],
  .c-form input[type=number],
  .c-form input[type=email],
  .c-form textarea {
    height: 40px;
    line-height: 20px;
    padding: 10px 15px;
    font: normal 14px Arial;
    border-radius: 3px;
    border: 1px solid #dcdcdc; }
    .c-form input[type=text].input-block,
    .c-form input[type=password].input-block,
    .c-form input[type=number].input-block,
    .c-form input[type=email].input-block,
    .c-form textarea.input-block {
      width: 100%;
      display: block; }
  .c-form textarea {
    min-height: 100px; }
  .c-form .form-btn {
    font-size: 16px;
    line-height: 22px;
    padding: 14px 15px;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #feb737;
    cursor: pointer;
    border: 0;
    border-radius: 3px; }
    .c-form .form-btn:hover {
      background-color: #feae1e; }
    .c-form .form-btn.btn-block {
      display: block;
      width: 100%; }

.l-header {
  background: #ffc960;
  position: relative;
  z-index: 100; }
  @media (max-width: 767px) {
    .l-header {
      background: #ffb433;
      /* Old browsers */
      background: -moz-linear-gradient(left, #ffb433 0%, #fad961 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(left, #ffb433 0%, #fad961 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, #ffb433 0%, #fad961 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb433', endColorstr='#fad961',GradientType=1 );
      /* IE6-9 */ } }
  .l-header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    bottom: 0;
    background: #ffa201;
    z-index: 1; }
    @media (max-width: 767px) {
      .l-header:before {
        display: none; } }
  .l-header > .wrap {
    position: relative;
    z-index: 2;
    padding: 15px 30px;
    background: url(../i/header_bg.png) no-repeat left center; }
    @media (max-width: 767px) {
      .l-header > .wrap {
        background-image: none; } }
    @media (max-width: 1279px) {
      .l-header > .wrap {
        padding: 15px 20px; } }
    @media (max-width: 767px) {
      .l-header > .wrap {
        padding: 0;
        padding-bottom: 58px; } }
  .l-header .page-title {
    margin: 0 70px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 16px;
    padding-top: 20px; }
    @media (min-width: 768px) {
      .l-header .page-title {
        display: none; } }
  .l-header .logo {
    float: left;
    width: 440px;
    position: relative;
    z-index: 5; }
    @media (min-width: 768px) and (max-width: 1279px) {
      .l-header .logo {
        width: 350px; } }
    @media (max-width: 767px) {
      .l-header .logo {
        float: none;
        width: auto;
        padding: 10px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2); } }
    @media (max-width: 767px) {
      .l-header .logo .icon.icon-logo {
        display: none; } }
    @media (min-width: 768px) {
      .l-header .logo .icon.icon-logo {
        display: block; } }
    @media (max-width: 767px) {
      .l-header .logo .icon.icon-logo-mobile {
        display: block; } }
    @media (min-width: 768px) {
      .l-header .logo .icon.icon-logo-mobile {
        display: none; } }
    .l-header .logo .img {
      float: left; }
    .l-header .logo .slogan {
      margin-left: 110px; }
      @media (max-width: 767px) {
        .l-header .logo .slogan {
          margin-left: 55px;
          display: none; } }
      .l-header .logo .slogan .big {
        font-size: 28px;
        padding: 9px 0;
        line-height: 1;
        font-weight: bold; }
        @media (min-width: 1024px) and (max-width: 1279px) {
          .l-header .logo .slogan .big {
            font-size: 22px;
            padding-top: 14px; } }
        @media (min-width: 768px) and (max-width: 1023px) {
          .l-header .logo .slogan .big {
            font-size: 24px;
            padding-top: 10px; } }
        @media (max-width: 767px) {
          .l-header .logo .slogan .big {
            font-size: 14px;
            padding: 5px 0; } }
      .l-header .logo .slogan .small {
        font-size: 16px;
        line-height: 1; }
        @media (min-width: 1024px) and (max-width: 1279px) {
          .l-header .logo .slogan .small {
            font-size: 14px; } }
        @media (min-width: 768px) and (max-width: 1023px) {
          .l-header .logo .slogan .small {
            font-size: 16px; } }
        @media (max-width: 767px) {
          .l-header .logo .slogan .small {
            font-size: 12px; } }
  .l-header .search {
    float: left;
    width: 330px;
    padding-top: 20px; }
    @media (max-width: 767px) {
      .l-header .search {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 10px;
        width: auto;
        background: #fff; }
        .l-header .search .example {
          display: none; } }
    .l-header .search .input {
      position: relative; }
      .l-header .search .input input[type=text] {
        display: block;
        width: 100%;
        border: 0;
        background: #fff;
        color: #000;
        height: 38px;
        border-radius: 19px;
        font-size: 14px;
        padding: 5px 20px;
        position: relative;
        z-index: 5;
        border: 1px solid #dcdcdc; }
      .l-header .search .input input[type=submit] {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 32px;
        margin: 3px;
        background-color: #e61235;
        border: 0;
        color: #fff;
        padding: 7px 20px;
        line-height: 1;
        border-radius: 19px;
        z-index: 6; }
        @media (max-width: 767px) {
          .l-header .search .input input[type=submit] {
            margin: 4px;
            height: 30px; } }
      .l-header .search .input .results {
        position: absolute;
        z-index: 3;
        top: 19px;
        padding-top: 19px;
        background: #fff;
        width: 100%;
        border-radius: 0 0 19px 19px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        display: none; }
        .l-header .search .input .results ul {
          border-top: 1px solid #e6e6e6;
          list-style: none;
          margin: 0;
          padding: 20px;
          font-size: 16px; }
          .l-header .search .input .results ul li a {
            display: block; }
            .l-header .search .input .results ul li a span {
              color: #e61235;
              font-weight: bold; }
    .l-header .search .example {
      padding: 5px 20px 0; }
  .l-header .city {
    float: left;
    margin-left: 30px;
    position: relative;
    margin-top: 20px;
    padding-top: 10px;
    font-size: 17px; }
    @media (min-width: 768px) and (max-width: 1023px) {
      .l-header .city {
        display: none; } }
    @media (max-width: 767px) {
      .l-header .city {
        float: none;
        margin-left: 0;
        padding-top: 0;
        margin-top: 0;
        padding: 10px 20px;
        background: #feb939; } }
    .l-header .city .trigger {
      font-weight: bold; }
      .l-header .city .trigger span {
        vertical-align: middle; }
      .l-header .city .trigger .dashed {
        border-bottom: 1px dashed currentColor; }
      .l-header .city .trigger .font-icon {
        margin-top: -3px; }
    .l-header .city .dropdown {
      position: absolute;
      top: 0;
      left: -20px;
      padding: 11px 10px;
      margin: 0 -10px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      width: 220px;
      display: none; }
      @media (max-width: 767px) {
        .l-header .city .dropdown {
          position: static;
          box-shadow: 0;
          width: auto;
          margin-top: 10px; } }
      .l-header .city .dropdown ul {
        list-style: none;
        padding: 0;
        margin: 0; }
        @media (max-width: 767px) {
          .l-header .city .dropdown ul {
            margin-top: -10px; } }
        @media (max-width: 767px) {
          .l-header .city .dropdown ul li {
            display: inline-block;
            margin-right: 15px; } }
        .l-header .city .dropdown ul li.active {
          font-weight: bold; }
        .l-header .city .dropdown ul li.disabled a {
          color: #b4b4ab;
          cursor: default; }
        .l-header .city .dropdown ul li + li {
          margin-top: 18px; }
        .l-header .city .dropdown ul li a {
          font-size: 17px; }
          .l-header .city .dropdown ul li a .count {
            font-weight: normal;
            font-size: 12px;
            margin-left: 5px; }
  .l-header .auth {
    float: right;
    padding-top: 18px;
    line-height: 44px;
    font-size: 17px; }
    @media (max-width: 1023px) {
      .l-header .auth {
        display: none; } }
    .l-header .auth > a {
      display: inline-block;
      vertical-align: top; }
      .l-header .auth > a.login .icon {
        margin-left: 5px; }
        @media (min-width: 1280px) {
          .l-header .auth > a.login .icon {
            display: none; } }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .l-header .auth > a.register {
          display: none; } }
    .l-header .auth .divider {
      margin: 0 5px;
      width: 1px;
      display: inline-block;
      height: 16px;
      background: #cca14d;
      border-left: 1px solid #000;
      vertical-align: middle; }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .l-header .auth .divider {
          display: none; } }
    .l-header .auth .loginned {
      vertical-align: middle;
      float: left; }
      .l-header .auth .loginned span {
        display: inline-block;
        vertical-align: middle; }
      @media (min-width: 1024px) and (max-width: 1279px) {
        .l-header .auth .loginned .user {
          display: none; } }
      .l-header .auth .loginned .img {
        width: 55px; }
        .l-header .auth .loginned .img img {
          display: block; }
      .l-header .auth .loginned .name {
        font-weight: bold; }
      .l-header .auth .loginned .logout {
        margin-left: 15px; }
  .l-header .hamburger-icon {
    position: absolute;
    top: 45px;
    right: 30px;
    z-index: 10; }
    @media (max-width: 767px) {
      .l-header .hamburger-icon {
        top: 20px;
        right: 15px; } }

.l-footer {
  background: #efefef; }
  .l-footer > .wrap {
    position: relative;
    padding: 30px 30px; }
    @media (min-width: 768px) and (max-width: 1279px) {
      .l-footer > .wrap {
        padding-top: 75px; } }
  .l-footer .copy {
    color: #777;
    float: left;
    width: 185px; }
    @media (min-width: 768px) and (max-width: 1279px) {
      .l-footer .copy {
        width: auto;
        margin-right: 40px; } }
    @media (max-width: 767px) {
      .l-footer .copy {
        display: none; } }
  .l-footer .nav {
    color: #484848;
    float: left; }
    @media (min-width: 768px) and (max-width: 1279px) {
      .l-footer .nav {
        position: absolute;
        top: 30px;
        left: 30px;
        float: none; } }
    @media (max-width: 767px) {
      .l-footer .nav {
        float: none; } }
    .l-footer .nav ul {
      list-style: none;
      margin: 0;
      padding: 0; }
      .l-footer .nav ul li {
        display: inline-block; }
        @media (max-width: 767px) {
          .l-footer .nav ul li {
            margin-right: 25px;
            margin-bottom: 15px; } }
        .l-footer .nav ul li + li {
          margin-left: 25px; }
          @media (min-width: 768px) and (max-width: 1279px) {
            .l-footer .nav ul li + li {
              margin-left: 40px; } }
          @media (max-width: 767px) {
            .l-footer .nav ul li + li {
              margin-left: 0; } }
        .l-footer .nav ul li.active a {
          color: #e61235;
          font-weight: bold; }
    .l-footer .nav a {
      color: #484848; }
      .l-footer .nav a:hover {
        color: #e61235; }
  .l-footer .social {
    float: left;
    margin-left: 60px;
    color: #a8a8a8; }
    @media (max-width: 767px) {
      .l-footer .social {
        margin-left: 0px;
        float: none;
        padding-top: 10px;
        font-size: 28px; } }
    @media (min-width: 1024px) and (max-width: 1279px) {
      .l-footer .social {
        position: absolute;
        top: 30px;
        right: 30px; } }
    .l-footer .social .label {
      margin-right: 10px; }
      @media (max-width: 767px) {
        .l-footer .social .label {
          display: none; } }
    .l-footer .social a {
      display: inline-block;
      color: #b4b4b4; }
      @media (max-width: 767px) {
        .l-footer .social a {
          color: #000; } }
      .l-footer .social a:hover {
        color: #e61235; }
      .l-footer .social a + a {
        margin-left: 10px; }
  .l-footer .dev {
    float: right; }
    @media (max-width: 767px) {
      .l-footer .dev {
        float: none;
        margin-top: 50px; } }

.l-sidebar {
  float: left;
  width: 200px;
  position: relative; }
  @media (max-width: 1023px) {
    .l-sidebar {
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 320px;
      float: none;
      background: #fff;
      z-index: 200;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      transform: translateX(100%);
      transition: transform .3s ease; }
      body.show-nav .l-sidebar {
        transform: translateX(0); }
      .l-sidebar .sidebar-top {
        height: 150px;
        overflow: hidden;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        padding: 30px 20px 20px; } }
  @media (max-width: 767px) {
    .l-sidebar .sidebar-top {
      height: auto;
      padding: 10px 15px; } }
  .l-sidebar .sidebar-in {
    overflow: auto; }
  .l-sidebar .hamburger-icon {
    position: absolute;
    right: 30px;
    top: 45px; }
    @media (max-width: 767px) {
      .l-sidebar .hamburger-icon {
        top: 20px;
        right: 15px; } }
  .l-sidebar .switcher {
    margin-bottom: 15px; }
    @media (max-width: 1023px) {
      .l-sidebar .switcher {
        margin: 0;
        width: 240px; } }
    .l-sidebar .switcher a {
      display: block;
      width: 50%;
      float: left;
      text-align: center;
      border: 1px solid #e6e6e6;
      height: 30px;
      line-height: 29px;
      text-transform: uppercase;
      color: #999;
      font-size: 13px;
      font-weight: bold; }
      .l-sidebar .switcher a.active, .l-sidebar .switcher a:hover {
        color: #000; }
      .l-sidebar .switcher a:first-child {
        border-right: none;
        border-radius: 5px 0 0 5px; }
        .l-sidebar .switcher a:first-child.active {
          background: #ffb433;
          /* Old browsers */
          background: -moz-linear-gradient(left, #ffb433 0%, #fad961 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(left, #ffb433 0%, #fad961 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right, #ffb433 0%, #fad961 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb433', endColorstr='#fad961',GradientType=1 );
          /* IE6-9 */ }
      .l-sidebar .switcher a:last-child {
        border-radius: 0 5px 5px 0; }
        .l-sidebar .switcher a:last-child.active {
          background: #ffb433;
          /* Old browsers */
          background: -moz-linear-gradient(right, #ffb433 0%, #fad961 100%);
          /* FF3.6-15 */
          background: -webkit-linear-gradient(right, #ffb433 0%, #fad961 100%);
          /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to left, #ffb433 0%, #fad961 100%);
          /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb433', endColorstr='#fad961',GradientType=1 );
          /* IE6-9 */ }
  @media (max-width: 1023px) {
    .l-sidebar .nav {
      padding: 20px;
      position: absolute;
      top: 150px;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: auto; } }
  @media (max-width: 767px) {
    .l-sidebar .nav {
      top: 100px; } }
  .l-sidebar .nav ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    .l-sidebar .nav ul li a {
      display: block;
      padding-right: 30px;
      position: relative; }
      .l-sidebar .nav ul li a:hover {
        color: #e61235; }
      .l-sidebar .nav ul li a .count {
        width: 0; }
      .l-sidebar .nav ul li a .star {
        position: absolute;
        left: -20px;
        top: -3px; }
  .l-sidebar .nav .lvl-1 {
    padding-left: 20px; }
    .l-sidebar .nav .lvl-1 > li + li {
      margin-top: 13px; }
    .l-sidebar .nav .lvl-1 > li > a {
      font-size: 18px;
      font-weight: bold;
      padding-bottom: 5px;
      border-bottom: 1px dashed #ededed; }
      @media (max-width: 1023px) {
        .l-sidebar .nav .lvl-1 > li > a {
          font-size: 20px;
          line-height: 24px; } }
      .l-sidebar .nav .lvl-1 > li > a .count {
        margin-left: 10px;
        font-size: 12px; }
  .l-sidebar .nav .lvl-2 {
    padding: 10px 0 10px; }
    .l-sidebar .nav .lvl-2 > li + li {
      margin-top: 10px; }
    .l-sidebar .nav .lvl-2 > li > a {
      font-size: 15px;
      font-weight: bold; }
      @media (max-width: 1023px) {
        .l-sidebar .nav .lvl-2 > li > a {
          font-size: 17px;
          line-height: 20px; } }
  .l-sidebar .nav .lvl-3 {
    padding: 15px 0 15px; }
    .l-sidebar .nav .lvl-3 > li + li {
      margin-top: 10px; }
    .l-sidebar .nav .lvl-3 > li > a {
      color: #7f7f7f; }
      @media (max-width: 1023px) {
        .l-sidebar .nav .lvl-3 > li > a {
          font-size: 16px; } }
      .l-sidebar .nav .lvl-3 > li > a .count {
        font-size: 10px;
        margin-left: 5px; }
  .l-sidebar .ad-box {
    margin-top: 20px; }
    @media (max-width: 1023px) {
      .l-sidebar .ad-box {
        display: none; } }
    .l-sidebar .ad-box img {
      display: block;
      margin: auto; }
  .l-sidebar .auth {
    padding-bottom: 28px; }
    @media (min-width: 1024px) {
      .l-sidebar .auth {
        display: none; } }
    @media (max-width: 767px) {
      .l-sidebar .auth {
        padding-bottom: 15px; } }
    .l-sidebar .auth .loginned span {
      display: block; }
    .l-sidebar .auth .loginned .img {
      float: left; }
    .l-sidebar .auth .loginned .name {
      margin-left: 55px;
      font-size: 16px;
      line-height: 19px;
      font-weight: bold;
      padding-top: 2px; }
    .l-sidebar .auth .loginned .logout {
      margin-left: 55px;
      font-size: 14px;
      padding-top: 3px; }
      .l-sidebar .auth .loginned .logout a {
        color: #e61235; }
    .l-sidebar .auth .actions {
      font-size: 16px;
      padding-top: 15px; }
      .l-sidebar .auth .actions a + a {
        margin-left: 15px; }
      .l-sidebar .auth .actions a.active {
        color: #e61235;
        font-weight: bold; }

.p-about {
  padding: 0 10px; }
  @media (max-width: 767px) {
    .p-about {
      padding: 0; } }
  .p-about .page-side-nav {
    position: relative;
    padding-bottom: 350px; }
    .p-about .page-side-nav .decor {
      position: absolute;
      bottom: 0;
      right: 0; }
    @media (max-width: 1023px) {
      .p-about .page-side-nav {
        padding-bottom: 0; }
        .p-about .page-side-nav .decor {
          display: none; } }
  .p-about .team {
    padding-top: 20px; }
    .p-about .team .block-title {
      font-size: 24px; }
    .p-about .team ul {
      list-style: none;
      padding: 0;
      margin: 0; }
      @media (max-width: 767px) {
        .p-about .team ul {
          text-align: center; } }
      .p-about .team ul li {
        display: inline-block;
        width: 140px;
        margin-right: 80px;
        vertical-align: top;
        text-align: center;
        margin-top: 20px; }
        @media (max-width: 767px) {
          .p-about .team ul li {
            margin-right: 20px; } }
      .p-about .team ul .name {
        font-weight: bold;
        font-size: 16px;
        margin-top: 6px; }
      .p-about .team ul .position {
        margin-top: 5px;
        color: #848a98;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 1px; }
