<!DOCTYPE html>
<html lang="ru">
<head>

  <meta charset="UTF-8">

<title>Saleboom</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="../static/i/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="../static/css/vendors.css">

<link rel="stylesheet" href="../static/css/main.css">

</head>
<body class="m-show-tips">

  <div class="layout">
  
    <div class="l-tips">

      <div class="l-header">
        <div class="wrap">
          
          <div class="logo">

            <div class="img" style="visibility: hidden;">
              <a href=""><i class="icon icon-logo"></i><i class="icon icon-logo-mobile"></i></a>
            </div>

          </div>

          <div class="search">
            <div class="input">
              <form action="">
                <input type="text" placeholder="Поиск">
                <input type="submit" value="Найти">
              </form>
              <div class="results">
                <ul>
                  <li><a href=""><span>8</span> акицй по запросу &laquo;Zara&raquo;</a></li>
                </ul>
              </div>
            </div>
            <div class="example">
              например: обувь, Zara, ночь скидок
            </div>
          </div>

          <div class="auth">

            <a href="" class="login" data-action="show-auth" data-auth-tab="login">Вход <i class="icon"></i></a>
            <span class="divider"></span>
            <a href="" class="register" data-action="show-auth" data-auth-tab="register">Регистрация</a>

          </div>

          <a href="" class="hamburger-icon" data-action="show-nav">
            <span></span>
            <span></span>
            <span></span>
          </a>

        </div>
      </div>


      <div class="c-promo-carousel"></div>
      

      <div class="l-content wrap">
          
        <div class="l-sidebar" >

          <div class="sidebar-in">
          
            <div class="tabs">

              <div class="sidebar-top">

                <div class="switcher tabs-nav">
                  <a href="" class="active">ТОВАРЫ</a>
                  <a href="">УСЛУГИ</a>
                </div>
              
              </div>
              
              <div class="nav">
                <div class="tab active">
                  
                  <div class="lvl-1">
                    <ul>
                      <li class="open">
                        <a href="">Одежда<span class="count">89</span></a>
                        <div class="lvl-2">
                        <ul>
                          <li class="open favorite">
                            <a href="">Для мужчин <span class="expand-icon"></span> <span class="star-icon"></span></a>

                            <div class="lvl-3">
                              <ul>
                                <li class="favorite"><a href="">Верхняя одежда<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li class="favorite"><a href="">Рубашки<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Толстовки и джемперы<span class="count">7</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Костюмы<span class="count">9</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Джинсы и брюки<span class="count">0</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Аксессуары<span class="count">1</span> <span class="star-icon"></span></a></li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <a href="">Для женщин <span class="expand-icon"></span></a>
                          </li>
                          <li>
                            <a href="">Для детей <span class="expand-icon"></span></a>
                          </li>
                        </ul>
                        </div>
                      </li>
                      <li class="">
                        <a href="">Электроника<span class="count">89</span></a>

                        <div class="lvl-2">
                          <ul>
                            <li class="">
                              <a href="">Компьютеры <span class="expand-icon"></span></a>
                              <div class="lvl-3">
                                <ul>
                                  <li><a href="">ПК<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Ноутбуки<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Оборудование<span class="count">7</span> <span class="star-icon"></span></a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="">
                              <a href="">Мобильные <span class="expand-icon"></span></a>

                              <div class="lvl-3">
                                <ul>
                                  <li><a href="">Телефоны<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Смартфоны<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Аксессуары<span class="count">7</span> <span class="star-icon"></span></a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="">
                              <a href="">Для дома <span class="expand-icon"></span></a>
                              <div class="lvl-3">
                                <ul>
                                  <li><a href="">Бытовая техника<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">ТВ, аудио, видео<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Фотоаппараты<span class="count">7</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Красота, здоровье<span class="count">9</span> <span class="star-icon"></span></a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="">Авто<span class="count">89</span></a>
                        <div class="lvl-2">
                          <ul>
                            <li>
                              <a href="">Для себя <span class="expand-icon"></span></a>
                              <div class="lvl-3">
                                <ul>
                                  <li><a href="">Автомобили<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Мотоциклы<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Запчасти<span class="count">7</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Аксессуары<span class="count">9</span> <span class="star-icon"></span></a></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <a href="">Спецтехника <span class="expand-icon"></span></a>
                              <div class="lvl-3">
                                <ul>
                                  <li><a href="">Машины<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Запчасти<span class="count">3</span> <span class="star-icon"></span></a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="">Спорттовары<span class="count">89</span></a>
                      </li>
                      <li>
                        <a href="">Развлечения<span class="count">89</span></a>
                      </li>
                      <li>
                        <a href="">Рестораны<span class="count">89</span></a>
                      </li>
                    </ul>
                  </div>
                  
                </div>
                <div class="tab">
                  
                  <div class="lvl-1">
                    <ul>
                      <li class="">
                        <a href="">Электроника<span class="count">89</span></a>

                        <div class="lvl-2">
                          <ul>
                            <li class="">
                              <a href="">Компьютеры <span class="expand-icon"></span></a>
                              <div class="lvl-3">
                                <ul>
                                  <li><a href="">ПК<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Ноутбуки<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Оборудование<span class="count">7</span> <span class="star-icon"></span></a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="">
                              <a href="">Мобильные <span class="expand-icon"></span></a>

                              <div class="lvl-3">
                                <ul>
                                  <li><a href="">Телефоны<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Смартфоны<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Аксессуары<span class="count">7</span> <span class="star-icon"></span></a></li>
                                </ul>
                              </div>
                            </li>
                            <li class="">
                              <a href="">Для дома <span class="expand-icon"></span></a>
                              <div class="lvl-3">
                                <ul>
                                  <li><a href="">Бытовая техника<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">ТВ, аудио, видео<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Фотоаппараты<span class="count">7</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Красота, здоровье<span class="count">9</span> <span class="star-icon"></span></a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="">Авто<span class="count">89</span></a>
                        <div class="lvl-2">
                          <ul>
                            <li>
                              <a href="">Для себя <span class="expand-icon"></span></a>
                              <div class="lvl-3">
                                <ul>
                                  <li><a href="">Автомобили<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Мотоциклы<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Запчасти<span class="count">7</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Аксессуары<span class="count">9</span> <span class="star-icon"></span></a></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <a href="">Спецтехника <span class="expand-icon"></span></a>
                              <div class="lvl-3">
                                <ul>
                                  <li><a href="">Машины<span class="count">3</span> <span class="star-icon"></span></a></li>
                                  <li><a href="">Запчасти<span class="count">3</span> <span class="star-icon"></span></a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li>
                        <a href="">Спорттовары<span class="count">89</span></a>
                      </li>
                      <li>
                        <a href="">Развлечения<span class="count">89</span></a>
                      </li>
                      <li>
                        <a href="">Рестораны<span class="count">89</span></a>
                      </li>
                    </ul>
                  </div>
                  
                </div>
              </div>

            </div>
            
          </div>

        </div>

        <div class="l-content-main">

          <div class="b-catalog" data-columns>
            
            <div class="c-catalog-item" style="visibility: hidden;">
              <div class="img">
                <a href="" style="background-image: url();">
                  <img src="../tmp/catalog-item-img-1.png" alt="">
                  <span class="title">Горящий тур по Америке на двоих от TravelSystems</span>
                </a>
              </div>
              <div class="description">
                
                <div class="remaining">
                  <i class="icon"></i>ост. 14 дней
                </div>
                <div class="tags">
                  <div class="provider">
                    <a href=""><i class="star-icon"></i>TravelSystems</a>
                  </div>
                  <div class="category">
                    <a href=""><i class="star-icon"></i>туризм</a>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="b-catalog" data-columns>
            
            <div class="c-catalog-item" style="visibility: hidden;">
              <div class="img">
                <a href="" style="background-image: url();">
                  <img src="../tmp/catalog-item-img-1.png" alt="">
                  <span class="title">Горящий тур по Америке на двоих от TravelSystems</span>
                </a>
              </div>
              <div class="description">
                
                <div class="remaining">
                  <i class="icon"></i>ост. 14 дней
                </div>
                <div class="tags">
                  <div class="provider">
                    <a href=""><i class="star-icon"></i>TravelSystems</a>
                  </div>
                  <div class="category">
                    <a href=""><i class="star-icon"></i>туризм</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="c-catalog-item">
              <div class="img">
                <a href="" style="background-image: url();">
                  <img src="../tmp/catalog-item-img-1.png" alt="">
                  <span class="title">Горящий тур по Америке на двоих от TravelSystems</span>
                </a>
              </div>
              <div class="description">
                
                <div class="remaining">
                  <i class="icon"></i>ост. 14 дней
                </div>
                <div class="tags">
                  <div class="provider">
                    <a href=""><i class="star-icon"></i>TravelSystems</a>
                  </div>
                  <div class="category">
                    <a href=""><i class="star-icon"></i>туризм</a>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

      <div class="tips-in">
        <div class="wrap">

          <div class="tip-search">
            Ищите скидки, любимые<br>бренды или товары
            <div class="arr"></div>
          </div>
          
          <div class="tip-auth">
            Зарегистрируйтесь, чтобы<br>узнавать о скидках первым!
            <div class="arr"></div>
          </div>

          <div class="tip-nav">
            Добавляйте виды товаров и услуг в избранное, чтобы быть в курсе скидок
            <div class="arr"></div>
          </div>

          <div class="tip-item">
            Здесь будут появляться новые акции магазинов вашего города
            <div class="arr"></div>
          </div>

          <div class="tip-body">
            <div class="decor"><img src="../static/i/tip-decor.png" alt=""></div>
            <div class="body-in">
              <div class="text">Привет! Здесь я расскажу вам<br>о скидках и акциях, которые действуют в вашем городе :)</div>
              <div class="buttons">
                <a href="" class="btn btn-ok" data-dismiss="tips-overlay"><i class="icon"></i>OK, все понятно!</a>
                <a href="" class="btn btn-cancel" data-dismiss="tips-overlay"><i class="icon"></i>Скрыть подсказки</a>
              </div>
            </div>
          </div>

        </div>
      </div>


    </div>

    <div class="l-header">
      <div class="wrap">
        
        <div class="logo">

          <div class="img">
            <a href=""><i class="icon icon-logo"></i><i class="icon icon-logo-mobile"></i></a>
          </div>

          <div class="slogan">
            <div class="big">Все скидки здесь!</div>
            <div class="small">Бесплатно!</div>
          </div>

        </div>

        <div class="search">
          <div class="input">
            <form action="">
              <input type="text" placeholder="Поиск">
              <input type="submit" value="Найти">
            </form>
            <div class="results">
              <ul>
                <li><a href=""><span>8</span> акицй по запросу &laquo;Zara&raquo;</a></li>
              </ul>
            </div>
          </div>
          <div class="example">
            например: обувь, Zara, ночь скидок
          </div>
        </div>

        <div class="city">
          <a href="" class="trigger"><span class="dashed">Алматы</span> <span class="font-icon">{</span></a>
          <div class="dropdown">
            <ul>
              <li class="active"><a href="">Алматы <span class="count">3 462 </span></a></li>
              <li><a href="">Астана <span class="count">1 342 </span></a></li>
              <li><a href="">Шымкент <span class="count">112 </span></a></li>
              <li><a href="">Павлодар <span class="count">34</span></a></li>
              <li><a href="">Петропавлоск <span class="count">34 </span></a></li>
              <li class="disabled"><a href="">Павлодар <span class="count">0</span></a></li>
              <li><a href="">Костанай <span class="count">2</span></a></li>
              <li><a href="">Кокшетау <span class="count">13</span></a></li>
              <li><a href="">Атырау <span class="count">54 </span></a></li>
              <li><a href="">Тараз <span class="count">76 </span></a></li>
            </ul>
          </div>
        </div>

        <div class="auth">

          <!-- <div class="loginned">
            <a href="" class="user">
              <span class="img">
                <img src="../tmp/avatar.png" alt="">
              </span>
              <span class="name">
                Марина Д.
              </span>
            </a>
            <span class="logout">            
              <a href="">Выйти</a>
            </span>
          </div> -->


          <a href="" class="login" data-action="show-auth" data-auth-tab="login">Вход <i class="icon"></i></a>
          <span class="divider"></span>
          <a href="" class="register" data-action="show-auth" data-auth-tab="register">Регистрация</a>

        </div>

        <a href="" class="hamburger-icon" data-action="show-nav">
          <span></span>
          <span></span>
          <span></span>
        </a>

      </div>
    </div>


    <div class="c-promo-carousel">
      <div id="promo-carousel">
        <div class="slidee">
          
          <div class="item">
            <a href="">
              <img src="../tmp/promo-carousel-1.png" alt="">
            </a>
          </div>
          
          <div class="item">
            <a href="">
              <img src="../tmp/promo-carousel-2.png" alt="">
            </a>
          </div>
          
          <div class="item">
            <a href="">
              <img src="../tmp/promo-carousel-3.png" alt="">
            </a>
          </div>

          <div class="item">
            <a href="">
              <img src="../tmp/promo-carousel-1.png" alt="">
            </a>
          </div>
          
          <div class="item">
            <a href="">
              <img src="../tmp/promo-carousel-2.png" alt="">
            </a>
          </div>
          
          <div class="item">
            <a href="">
              <img src="../tmp/promo-carousel-3.png" alt="">
            </a>
          </div>

          <div class="item">
            <a href="">
              <img src="../tmp/promo-carousel-1.png" alt="">
            </a>
          </div>
          
          <div class="item">
            <a href="">
              <img src="../tmp/promo-carousel-2.png" alt="">
            </a>
          </div>
          
          <div class="item">
            <a href="">
              <img src="../tmp/promo-carousel-3.png" alt="">
            </a>
          </div>

        </div>
      </div>
      <a href="" class="prev">
        <i class="icon icon-carousel-arr"></i>
      </a>
      <a href="" class="next">
        <i class="icon icon-carousel-arr"></i>
      </a>
    </div>
    

    <div class="l-content wrap">
        
      <div class="l-sidebar" >

        <div class="sidebar-in">
        
          <a href="" class="hamburger-icon" data-action="hide-nav">
            <span></span>
            <span></span>
            <span></span>
          </a>

          <div class="tabs">

            <div class="sidebar-top">

              <div class="auth">

                <!-- <div class="loginned">
                  <div href="" class="user">
                    <a href="">
                      <span class="img">
                        <img src="../tmp/avatar.png" alt="">
                      </span>
                      <span class="name">
                        Марина Д.
                      </span>  
                    </a>          
                    <span class="logout">            
                      <a href="">Выйти</a>
                    </span>
                  </div>
                </div> -->


                <div class="actions">
                  <a href="" class="login" data-action="show-auth" data-auth-tab="login">Вход</a>
                  <a href="" class="register" data-action="show-auth" data-auth-tab="register">Регистрация</a>
                </div>

              </div>


              <div class="switcher tabs-nav">
                <a href="" class="active">ТОВАРЫ</a>
                <a href="">УСЛУГИ</a>
              </div>
            
            </div>
            
            <div class="nav" id="categories-nav">
              <div class="tab active">
                
                <div class="lvl-1">
                  <ul>
                    <li class="open">
                      <a href="">Одежда<span class="count">89</span></a>
                      <div class="lvl-2">
                      <ul>
                        <li class="open favorite">
                          <a href="">Для мужчин <span class="expand-icon"></span> <span class="star-icon"></span></a>

                          <div class="lvl-3">
                            <ul>
                              <li class="favorite"><a href="">Верхняя одежда<span class="count">3</span> <span class="star-icon"></span></a></li>
                              <li class="favorite"><a href="">Рубашки<span class="count">3</span> <span class="star-icon"></span></a></li>
                              <li><a href="">Толстовки и джемперы<span class="count">7</span> <span class="star-icon"></span></a></li>
                              <li><a href="">Костюмы<span class="count">9</span> <span class="star-icon"></span></a></li>
                              <li><a href="">Джинсы и брюки<span class="count">0</span> <span class="star-icon"></span></a></li>
                              <li><a href="">Аксессуары<span class="count">1</span> <span class="star-icon"></span></a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Для женщин <span class="expand-icon"></span></a>
                        </li>
                        <li>
                          <a href="">Для детей <span class="expand-icon"></span></a>
                        </li>
                      </ul>
                      </div>
                    </li>
                    <li class="">
                      <a href="">Электроника<span class="count">89</span></a>

                      <div class="lvl-2">
                        <ul>
                          <li class="">
                            <a href="">Компьютеры <span class="expand-icon"></span></a>
                            <div class="lvl-3">
                              <ul>
                                <li><a href="">ПК<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Ноутбуки<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Оборудование<span class="count">7</span> <span class="star-icon"></span></a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="">
                            <a href="">Мобильные <span class="expand-icon"></span></a>

                            <div class="lvl-3">
                              <ul>
                                <li><a href="">Телефоны<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Смартфоны<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Аксессуары<span class="count">7</span> <span class="star-icon"></span></a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="">
                            <a href="">Для дома <span class="expand-icon"></span></a>
                            <div class="lvl-3">
                              <ul>
                                <li><a href="">Бытовая техника<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">ТВ, аудио, видео<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Фотоаппараты<span class="count">7</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Красота, здоровье<span class="count">9</span> <span class="star-icon"></span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="">Авто<span class="count">89</span></a>
                      <div class="lvl-2">
                        <ul>
                          <li>
                            <a href="">Для себя <span class="expand-icon"></span></a>
                            <div class="lvl-3">
                              <ul>
                                <li><a href="">Автомобили<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Мотоциклы<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Запчасти<span class="count">7</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Аксессуары<span class="count">9</span> <span class="star-icon"></span></a></li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <a href="">Спецтехника <span class="expand-icon"></span></a>
                            <div class="lvl-3">
                              <ul>
                                <li><a href="">Машины<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Запчасти<span class="count">3</span> <span class="star-icon"></span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="">Спорттовары<span class="count">89</span></a>
                    </li>
                    <li>
                      <a href="">Развлечения<span class="count">89</span></a>
                    </li>
                    <li>
                      <a href="">Рестораны<span class="count">89</span></a>
                    </li>
                  </ul>
                </div>
                
              </div>
              <div class="tab">
                
                <div class="lvl-1">
                  <ul>
                    <li class="">
                      <a href="">Электроника<span class="count">89</span></a>

                      <div class="lvl-2">
                        <ul>
                          <li class="">
                            <a href="">Компьютеры <span class="expand-icon"></span></a>
                            <div class="lvl-3">
                              <ul>
                                <li><a href="">ПК<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Ноутбуки<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Оборудование<span class="count">7</span> <span class="star-icon"></span></a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="">
                            <a href="">Мобильные <span class="expand-icon"></span></a>

                            <div class="lvl-3">
                              <ul>
                                <li><a href="">Телефоны<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Смартфоны<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Аксессуары<span class="count">7</span> <span class="star-icon"></span></a></li>
                              </ul>
                            </div>
                          </li>
                          <li class="">
                            <a href="">Для дома <span class="expand-icon"></span></a>
                            <div class="lvl-3">
                              <ul>
                                <li><a href="">Бытовая техника<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">ТВ, аудио, видео<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Фотоаппараты<span class="count">7</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Красота, здоровье<span class="count">9</span> <span class="star-icon"></span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="">Авто<span class="count">89</span></a>
                      <div class="lvl-2">
                        <ul>
                          <li>
                            <a href="">Для себя <span class="expand-icon"></span></a>
                            <div class="lvl-3">
                              <ul>
                                <li><a href="">Автомобили<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Мотоциклы<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Запчасти<span class="count">7</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Аксессуары<span class="count">9</span> <span class="star-icon"></span></a></li>
                              </ul>
                            </div>
                          </li>
                          <li>
                            <a href="">Спецтехника <span class="expand-icon"></span></a>
                            <div class="lvl-3">
                              <ul>
                                <li><a href="">Машины<span class="count">3</span> <span class="star-icon"></span></a></li>
                                <li><a href="">Запчасти<span class="count">3</span> <span class="star-icon"></span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a href="">Спорттовары<span class="count">89</span></a>
                    </li>
                    <li>
                      <a href="">Развлечения<span class="count">89</span></a>
                    </li>
                    <li>
                      <a href="">Рестораны<span class="count">89</span></a>
                    </li>
                  </ul>
                </div>
                
              </div>
            </div>

          </div>
          
          <div class="ad-box">
            <a href=""><img src="../tmp/ad-1.png" alt=""></a>
          </div>

        </div>

      </div>

      <div class="l-content-main">

        <div class="b-catalog" data-columns>
          
          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url();">
                <img src="../tmp/catalog-item-img-1.png" alt="">
                <span class="title">Горящий тур по Америке на двоих от TravelSystems</span>
              </a>
            </div>
            <div class="description">
              
              <div class="remaining">
                <i class="icon"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="star-icon"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="star-icon"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url();">
                <img src="../tmp/catalog-item-img-2.png" alt="">
                <span class="title">Центр здоровья и красоты AquaBike Center (до 50%)</span>
              </a>
            </div>
            <div class="description">
              
              <div class="remaining">
                <i class="icon"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="star-icon"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="star-icon"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url();">
                <img src="../tmp/catalog-item-img-3.png" alt="">
                <span class="title">Скидки на очки и линзы Lensmark (до 70%)</span>
              </a>
            </div>
            <div class="description">
              
              <div class="remaining">
                <i class="icon"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="star-icon"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="star-icon"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url();">
                <img src="../tmp/catalog-item-img-4.png" alt="">
                <span class="title">Билеты в Bekmambetov Cinema от 750 тенге</span>
              </a>
            </div>
            <div class="description">
              
              <div class="remaining">
                <i class="icon"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="star-icon"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="star-icon"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url();">
                <img src="../tmp/catalog-item-img-5.png" alt="">
                <span class="title">Суши и пицца от Ginger со скидкой до 90%</span>
              </a>
            </div>
            <div class="description">
              
              <div class="remaining">
                <i class="icon"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="star-icon"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="star-icon"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url();">
                <img src="../tmp/catalog-item-img-6.png" alt="">
                <span class="title">Распродажа осенней коллекции Showroom (до 80%)</span>
              </a>
            </div>
            <div class="description">
              
              <div class="remaining">
                <i class="icon"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="star-icon"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="star-icon"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="c-promo-catalog">
          
          <div class="promo-box show pos-1" data-pos="1">
            <div class="box-label">АВТОМОБИЛИ</div>
            <div class="box-img" style="background-image: url(../tmp/promo-catalog.png);">
              <div class="img-title">Подборка сентябрьских десертов </div>
              <div class="img-teaser">Скидки в лучших пекарнях города в одном месте специально для вас!</div>
            </div>
            <div class="box-content">
              

              <div class="c-catalog-item horizontal">
                <div class="img">
                  <a href="" style="background-image: url(../tmp/catalog-item-img-2.png);"></a>
                </div>
                <div class="description">
                  <div class="title"><a href="">Распродажа осенней коллекции Showroom (до 80%)</a></div>
                  <div class="remaining">
                    <i class="icon"></i>ост. 14 дней
                  </div>
                  <div class="tags">
                    <div class="provider">
                      <a href=""><i class="star-icon"></i>TravelSystems</a>
                    </div>
                    <div class="category">
                      <a href=""><i class="star-icon"></i>туризм</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-catalog-item horizontal">
                <div class="img">
                  <a href="" style="background-image: url(../tmp/catalog-item-img-3.png);"></a>
                </div>
                <div class="description">
                  <div class="title"><a href="">Распродажа осенней коллекции Showroom (до 80%)</a></div>
                  <div class="remaining">
                    <i class="icon"></i>ост. 14 дней
                  </div>
                  <div class="tags">
                    <div class="provider">
                      <a href=""><i class="star-icon"></i>TravelSystems</a>
                    </div>
                    <div class="category">
                      <a href=""><i class="star-icon"></i>туризм</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-catalog-item horizontal">
                <div class="img">
                  <a href="" style="background-image: url(../tmp/catalog-item-img-4.png);"></a>
                </div>
                <div class="description">
                  <div class="title"><a href="">Распродажа осенней коллекции Распродажа осенней коллекции Showroom (до 80%)</a></div>
                  <div class="remaining">
                    <i class="icon"></i>ост. 14 дней
                  </div>
                  <div class="tags">
                    <div class="provider">
                      <a href=""><i class="star-icon"></i>TravelSystems</a>
                    </div>
                    <div class="category">
                      <a href=""><i class="star-icon"></i>туризм</a>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>

          <div class="promo-box pos-2" data-pos="2">
            <div class="box-label">СПОРТТОВАРЫ</div>
            <div class="box-img" style="background-image: url(http://v.img.com.ua/b/600x500/b/d6/c8dd8216a8eb16319d287881c2cd3d6b.jpg);">
              <div class="img-title">Подборка десертов </div>
              <div class="img-teaser">Скидки в лучших пекарнях</div>
            </div>
            <div class="box-content">
              

              <div class="c-catalog-item horizontal">
                <div class="img">
                  <a href="" style="background-image: url(../tmp/catalog-item-img-2.png);"></a>
                </div>
                <div class="description">
                  <div class="title"><a href="">Распродажа осенней коллекции Showroom (до 80%)</a></div>
                  <div class="remaining">
                    <i class="icon"></i>ост. 14 дней
                  </div>
                  <div class="tags">
                    <div class="provider">
                      <a href=""><i class="star-icon"></i>TravelSystems</a>
                    </div>
                    <div class="category">
                      <a href=""><i class="star-icon"></i>туризм</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-catalog-item horizontal">
                <div class="img">
                  <a href="" style="background-image: url(../tmp/catalog-item-img-3.png);"></a>
                </div>
                <div class="description">
                  <div class="title"><a href="">Распродажа осенней коллекции Showroom (до 80%)</a></div>
                  <div class="remaining">
                    <i class="icon"></i>ост. 14 дней
                  </div>
                  <div class="tags">
                    <div class="provider">
                      <a href=""><i class="star-icon"></i>TravelSystems</a>
                    </div>
                    <div class="category">
                      <a href=""><i class="star-icon"></i>туризм</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-catalog-item horizontal">
                <div class="img">
                  <a href="" style="background-image: url(../tmp/catalog-item-img-4.png);"></a>
                </div>
                <div class="description">
                  <div class="title"><a href="">Распродажа осенней коллекции Распродажа осенней коллекции Showroom (до 80%)</a></div>
                  <div class="remaining">
                    <i class="icon"></i>ост. 14 дней
                  </div>
                  <div class="tags">
                    <div class="provider">
                      <a href=""><i class="star-icon"></i>TravelSystems</a>
                    </div>
                    <div class="category">
                      <a href=""><i class="star-icon"></i>туризм</a>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>

          <div class="promo-box pos-3" data-pos="3">
            <div class="box-label">ДЕСЕРТЫ</div>
            <div class="box-img" style="background-image: url(http://ovkuse.com/img/25Pd.jpg);">
              <div class="img-title">Подборка </div>
              <div class="img-teaser">Скидки в лучших </div>
            </div>
            <div class="box-content">
              

              <div class="c-catalog-item horizontal">
                <div class="img">
                  <a href="" style="background-image: url(../tmp/catalog-item-img-2.png);"></a>
                </div>
                <div class="description">
                  <div class="title"><a href="">Распродажа осенней коллекции Showroom (до 80%)</a></div>
                  <div class="remaining">
                    <i class="icon"></i>ост. 14 дней
                  </div>
                  <div class="tags">
                    <div class="provider">
                      <a href=""><i class="star-icon"></i>TravelSystems</a>
                    </div>
                    <div class="category">
                      <a href=""><i class="star-icon"></i>туризм</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-catalog-item horizontal">
                <div class="img">
                  <a href="" style="background-image: url(../tmp/catalog-item-img-3.png);"></a>
                </div>
                <div class="description">
                  <div class="title"><a href="">Распродажа осенней коллекции Showroom (до 80%)</a></div>
                  <div class="remaining">
                    <i class="icon"></i>ост. 14 дней
                  </div>
                  <div class="tags">
                    <div class="provider">
                      <a href=""><i class="star-icon"></i>TravelSystems</a>
                    </div>
                    <div class="category">
                      <a href=""><i class="star-icon"></i>туризм</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="c-catalog-item horizontal">
                <div class="img">
                  <a href="" style="background-image: url(../tmp/catalog-item-img-4.png);"></a>
                </div>
                <div class="description">
                  <div class="title"><a href="">Распродажа осенней коллекции Распродажа осенней коллекции Showroom (до 80%)</a></div>
                  <div class="remaining">
                    <i class="icon"></i>ост. 14 дней
                  </div>
                  <div class="tags">
                    <div class="provider">
                      <a href=""><i class="star-icon"></i>TravelSystems</a>
                    </div>
                    <div class="category">
                      <a href=""><i class="star-icon"></i>туризм</a>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>

        </div>

        <div class="b-catalog" data-columns>
          
          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url();">
                <img src="../tmp/catalog-item-img-1.png" alt="">
                <span class="title">Горящий тур по Америке на двоих от TravelSystems</span>
              </a>
            </div>
            <div class="description">
              
              <div class="remaining">
                <i class="icon"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="star-icon"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="star-icon"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url();">
                <img src="../tmp/catalog-item-img-2.png" alt="">
                <span class="title">Центр здоровья и красоты AquaBike Center (до 50%)</span>
              </a>
            </div>
            <div class="description">
              
              <div class="remaining">
                <i class="icon"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="star-icon"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="star-icon"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url();">
                <img src="../tmp/catalog-item-img-3.png" alt="">
                <span class="title">Скидки на очки и линзы Lensmark (до 70%)</span>
              </a>
            </div>
            <div class="description">
              
              <div class="remaining">
                <i class="icon"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="star-icon"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="star-icon"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url();">
                <img src="../tmp/catalog-item-img-4.png" alt="">
                <span class="title">Билеты в Bekmambetov Cinema от 750 тенге</span>
              </a>
            </div>
            <div class="description">
              
              <div class="remaining">
                <i class="icon"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="star-icon"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="star-icon"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url();">
                <img src="../tmp/catalog-item-img-5.png" alt="">
                <span class="title">Суши и пицца от Ginger со скидкой до 90%</span>
              </a>
            </div>
            <div class="description">
              
              <div class="remaining">
                <i class="icon"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="star-icon"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="star-icon"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

          <div class="c-catalog-item">
            <div class="img">
              <a href="" style="background-image: url();">
                <img src="../tmp/catalog-item-img-6.png" alt="">
                <span class="title">Распродажа осенней коллекции Showroom (до 80%)</span>
              </a>
            </div>
            <div class="description">
              
              <div class="remaining">
                <i class="icon"></i>ост. 14 дней
              </div>
              <div class="tags">
                <div class="provider">
                  <a href=""><i class="star-icon"></i>TravelSystems</a>
                </div>
                <div class="category">
                  <a href=""><i class="star-icon"></i>туризм</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="c-pagination">
          <ul>
            <li class="prev disabled"><a href="">Предыдущая</a></li>
            <li class="disabled"><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li class="active"><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">...</a></li>
            <li><a href="">11</a></li>
            <li class="next"><a href="">Следующая</a></li>
          </ul>
        </div>

      </div>

    </div>

    <div class="footer-placeholder"></div>

  </div>

  <div class="l-footer">
    <div class="wrap">

      <div class="copy">© 2015 Sale Boom</div>

      <div class="nav">
        <ul>
          <li><a href="">О проекте</a></li>
          <li><a href="">Как это работает</a></li>
          <li class="active"><a href="">Рекламодателям</a></li>
          <li><a href="">Оставить отзыв</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </div>

      <div class="social">
        <span class="label">
          Мы в
        </span>

        <a href="" class="font-icon">ä</a>
        <a href="" class="font-icon">å</a>
        <a href="" class="font-icon">ë</a>
        
      </div>
      
      <div class="dev">
        <a href=""><i class="icon icon-rocket-logo"></i></a>
      </div>

    </div>
  </div>

  <div class="popup-overlay" data-action="hide-auth"></div>

  <div class="l-auth-popup">
    
    <div class="popup-in">

      <a href="" class="close-icon" data-action="hide-auth"></a>

      <div class="switcher">
        <a href="" class="active" data-action="show-auth" data-auth-tab="login">Вход</a>
        <a href="" data-action="show-auth" data-auth-tab="register">Регистрация</a>
      </div>

      <div class="login auth-tab" data-auth-tab="login">
        <div class="c-form">
          <div class="form-row">
            <div class="row-label">Почта</div>
            <div class="row-input">
              <input class="input-block" type="text" placeholder="Укажите эл. почту">
            </div>
          </div>
          <div class="form-row">
            <div class="row-label">Пароль</div>
            <div class="row-input">
              <input class="input-block" type="text" placeholder="Введите пароль">
            </div>
          </div>
          <div class="form-row">
            <div class="clearfix">
              <a href="" class="forgot-password">Забыли пароль?</a>
              <div class="checkbox">
                <input type="checkbox" id="cb1" />
                <label for="cb1">Запомнить меня</label>
              </div>
            </div>
          </div>
          <div class="form-row row-actions">
            <div class="row-input">
              <input type="submit" class="form-btn btn-block" value="ВОЙТИ">
            </div>
          </div>
        </div>
      </div>

      <div class="register auth-tab" data-auth-tab="register">
        <div class="c-form">
          <div class="form-row">
            <div class="row-label">Почта</div>
            <div class="row-input">
              <input class="input-block" type="text" placeholder="Укажите эл. почту">
            </div>
          </div>
          <div class="form-row">
            <div class="row-label">Пароль</div>
            <div class="row-input">
              <input class="input-block" type="text" placeholder="Введите пароль">
            </div>
          </div>
          <div class="form-row">
            <div class="row-label">Подтверждение пароля</div>
            <div class="row-input">
              <input class="input-block" type="text" placeholder="Повторите пароль">
            </div>
          </div>
          <div class="form-row row-actions">
            <div class="row-input">
              <input type="submit" class="form-btn btn-block" value="ЗАРЕГИСТРИРОВАТЬСЯ">
            </div>
          </div>
        </div>
      </div>

      <div class="social-login">
        <div class="label">Войти с помощью соцсетей:</div>
        <ul>
          <li><a href="" class="fb"><span class="icon-box"><i class="icon icon-social-login-fb"></i></span> через Фейсбук</a></li>
          <li><a href="" class="twt"><span class="icon-box"><i class="icon icon-social-login-twt"></i></span> через Твиттер</a></li>
          <li><a href="" class="vk"><span class="icon-box"><i class="icon icon-social-login-vk"></i></span> через Вконтакте</a></li>
          <li><a href="" class="gp"><span class="icon-box"><i class="icon icon-social-login-gp"></i></span> через Гугл плюс</a></li>
        </ul>
      </div>
    
    </div>

  </div>
  
  
  <script src="../static/js/vendors.js"></script>

<script src="https://maps.googleapis.com/maps/api/js"></script>

<script src="../static/js/main.js"></script>

</body>
</html>